<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Juego de Arrastrar y Soltar</title>
<link rel="stylesheet" href="css/game1.css">
<style>
  #cajasoltar1,#cajasoltar2,#cajasoltar3, #cajasoltar4, #cajasoltar5, #cajasoltar6, #cajasoltar7, #cajasoltar8, #cajasoltar9{
    float: left;
    width: 500px;
    height: 500px;
    margin: 10px;
    border: 1px solid #999999;
    background-color: rgb(252, 0, 0);
   }
   #cajaimagenes{
    float: left;
    width: 500px;
    height: 500px;
    margin: 10px;
    border: 1px solid #999999;
    background-color: rgb(0, 68, 255);
   }
   #cajaimagenes > img{
    float: right;
    padding: 5px;
   }
</style>
</head>
<body>


  <div id="game1">
    <p id="puntuacion"></p>
    <h4 id="alias"></h4>
    <h5 id="time"></h5>
  
    <section id="cajasoltar1"></section>
    <section id="cajasoltar2"></section>
    <section id="cajasoltar3"></section>
  
    <section id="cajaimagenes1"></section>
  
    <button id="cont1" onclick="gameover1()">CONTINUAR</button>

  </div>

  <div id="game2">
    <p id="puntuacion"></p>
    <h4 id="alias"></h4>
    <h5 id="time"></h5>
  
    <section id="cajasoltar4"></section>
    <section id="cajasoltar5"></section>
    <section id="cajasoltar6"></section>
  
    <section id="cajaimagenes2"></section>
  
    <button onclick="gameover2()"></button>

  </div>

    <div id="game3">
      <p id="puntuacion"></p>
      <h4 id="alias"></h4>
      <h5 id="time"></h5>
    
      <section id="cajasoltar7"></section>
      <section id="cajasoltar8"></section>
      <section id="cajasoltar9"></section>
    
      <section id="cajaimagenes3"></section>
    
      <button onclick="gameover3()"></button>
    </div>

<script src="js/game1.js"></script>
</body>
</html>
